{
  "version": 2,
  "builds": [
    { "src": "api/dashboard.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/api/dashboard", "dest": "api/dashboard.py" },
    { "src": "/(.*)", "dest": "public/$1" }
  ]
}
